[settings]
profile=black
src_paths=tsdm,test
py_version=39
# isort profiles: black, django, pycharm, google, open_stack, plone, attrs, hug, wemake, appnexus
# flake8-profiles: appnexus, cryptography, edited, google, pep8, pycharm, smarkets
# black-compatible: black, appnexus
